<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>


    @import "https://fonts.googleapis.com/css?family=Raleway";
    * { box-sizing: border-box; }
    body {
      margin: 0;
      padding: 0;
      background: #333;
      font-family: Raleway;
      text-transform: uppercase;
      font-size: 11px;
    }
    h1{ margin: 0; }
    #contact {
      -webkit-user-select: none; /* Chrome/Safari */
      -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* IE10+ */
      margin: 4em auto;
      width: 100px;
      height: 30px;
      line-height: 30px;
      background: teal;
      color: white;
      font-weight: 700;
      text-align: center;
      cursor: pointer;
      border: 1px solid white;
    }

    #contact:hover { background: #666; }
    #contact:active { background: #444; }

    #contactForm {
      display: none;

      border: 6px solid;
      padding: 2em;
      width: 400px;
      text-align: center;
      background: #fff;
      position: fixed;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
      -webkit-transform: translate(-50%,-50%)

    }

    input, textarea {
      margin: .8em auto;
      font-family: inherit;
      text-transform: inherit;
      font-size: inherit;

      display: block;
      width: 280px;
      padding: .4em;
    }
    textarea { height: 80px; resize: none; }

    .formBtn {
      width: 140px;
      display: inline-block;

      background: teal;
      color: #fff;
      font-weight: 100;
      font-size: 1.2em;
      border: none;
      height: 30px;
    }

    </style>
</head>

<body>


<div id="contactForm">

  <h1>Keep in touch!</h1>
  <small>I'll get back to you as quickly as possible</small>

  <form method="POST">
      {% csrf_token %}
    <input placeholder="Name" type="text" name="name" required />
    <input placeholder="Email" type="email" name="email" required />
    <input placeholder="Subject" type="text" name="address" required />
    <textarea placeholder="Comment" name=""></textarea>
    <input class="formBtn" type="submit" />

  </form>
</div>





<script>
$(function() {

  // contact form animations
  $('#contact').click(function() {
    $('#contactForm').fadeToggle();
  })
  $(document).mouseup(function (e) {
    var container = $("#contactForm");

    if (!container.is(e.target) // if the target of the click isn't the container...
        && container.has(e.target).length === 0) // ... nor a descendant of the container
    {
        container.fadeOut();
    }
  });

});


</script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

</body>
</html>